/*
 * @Author: ryuhangseong liuhangcheng2002@gmail.com
 * @Date: 2022-10-03 17:25:28
 * @LastEditors: ryuhangseong liuhangcheng2002@gmail.com
 * @LastEditTime: 2022-10-03 17:26:21
 * @FilePath: \vue3-blog\.env.prod
 * @Description: 
 * 
 * Copyright (c) 2022 by ryuhangseong liuhangcheng2002@gmail.com, All Rights Reserved. 
 */

#（.env.prod文件配置） 生产环境变量 用来区分域名
VITE_ENV = development
# base api
# 基础域名
VITE_BASE_API = https://api.uomg.com

# 服务地址
VITE_SERVE_ADD = /api

